# Minecraft Server Settings for PayDay 1.7.10
server-ip=
server-port=25565
max-players=200
view-distance=10
spawn-protection=16
allow-flight=true
enable-command-block=true
gamemode=0
difficulty=2
pvp=true
online-mode=true
motd=PayDay 1.7.10 - Classic PvP Economy Server (2015-2018)
enable-rcon=false
level-name=world
allow-nether=true
force-gamemode=false
spawn-animals=true
spawn-monsters=true
generate-structures=true
hardcore=false
resource-pack=
player-idle-timeout=15
max-build-height=256
